{
  "name": "red-rpc",
  "version": "1.0.0",
  "description": "Redis RPC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis",
    "rpc",
    "service",
    "discovery"
  ],
  "author": "Daniil Sobol",
  "license": "ISC",
  "dependencies": {
    "curry": "^1.2.0",
    "hiredis": "^0.4.0",
    "maybe2": "^0.1.4",
    "redis": "^0.12.1",
    "uuid": "^2.0.1",
    "yaff": "^0.1.5"
  }
}
